{
  "name": "@r2d2bzh/js-rules",
  "version": "0.6.3",
  "description": "enforce r2d2bzh javascript rules",
  "bin": {
    "r2d2bzh-js-rules": "./bin.js"
  },
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "./bin.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:r2d2bzh/js-rules.git"
  },
  "keywords": [
    "javascript",
    "rules",
    "r2d2bzh"
  ],
  "author": "r2d2bzh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2d2bzh/js-rules/issues"
  },
  "homepage": "https://github.com/r2d2bzh/js-rules#readme",
  "publishConfig": {
    "access": "public"
  },
  "adoc-dependencies-tag": " tag::dependencies[] ",
  "dependencies": {
    "@r2d2bzh/eslint-config": "0.4.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "5.1.0",
    "find-up": "^5.0.0",
    "husky": "^7.0.2",
    "isomorphic-git": "^1.10.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.3.2",
    "yargs": "^17.1.1"
  },
  "adoc-dependencies-end": " end::dependencies[] "
}
